{
  "compilerOptions": {
    "baseUrl": "./src",
      "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["../data/*"],
      "@/assets/*": ["../assets/*"],
      "@/icons/*": ["components/icons/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}